footer
  margin: 20px 0 60px 0
  p
    margin: 0
    text-align: center
    color: darken($gray, 20%)
    a
      color: darken($gray, 20%)
      text-decoration: underline
      &:hover
        color: $purple
        text-decoration: none
    @include media($compact)
      font-size: 12px
