#news_flash
  margin: 260px auto 0 auto
  text-align: center
  +border-radius(2px)
  border: 3px solid $black
  display: block
  max-width: 700px
  background-color: $black
  h3
    font-size: 20px
    line-height: 25px
    margin: 10px
    color: $white
