.pill
  +border-radius(400px)
  border: 1px solid $gray
  color: $gray
  padding: 5px 10px
  font-size: 14px
  &:hover
    border-color: $blue
  span
    vertical-align: text-top
    margin-top: 2px
    display: inline-block

.pill_primary
  border-color: $red
  color: $red
  &:hover

