section
  @include span-columns(12)
section.news, section.about
  border-bottom: 1px solid $line

section.location
  .conference, .boat
    p
      text-align: center
      em
        font-style: italic
        color: $gray
  .conference
    @include span-columns(6)
  .boat
    @include span-columns(6)
    @include omega

section.conduct
  background-color: $purple
  padding: 20px 0
  h4, p
    font-size: 17px
    line-height: 20px
    color: $lightpurple
    margin: 0 30px
  a
    color: $lightpurple
    text-decoration: underline
    &:hover
      color: $white
      text-decoration: none


