body
  border: 20px solid #fff
  background: #a6afb8 url(/assets/images/bg/nycblend.jpg) center 20px no-repeat
  margin: 0 auto
  // background: #eceef2
  // padding: 0 20px

.container
  @include outer-container

.frame
  background: #fff
  +border-radius(2px)
  overflow: hidden

section
  overflow: hidden
