.sponsor_listing
  border-bottom: 1px solid $line
  clear: both
  display: block
  overflow: hidden
  img
    float: left
    margin: 10px 20px
  .content
    margin: 40px 20px
    p
      font-size: 12px
      line-height: 15px
      margin-top: 0
    h2
      margin-bottom: 0
    h4
      margin: 0
      font-size: 17px
