body, h1, h2, h3, h4, h5, p
  color: $black
  font-family: "proxima-nova",sans-serif

body.landing-page
  font-family: "franklin-gothic-urw", "helvetica neue", "helvetica", sans-serif
  h1, h2, h3, h4, h5, p
    color: $white
  h1
    font-size: 4em
    font-weight: 700
    @include media($small)
      font-size: 3em
      line-height: 1em
      font-weight: 700
    @include media($compact)
      font-size: 2em
      line-height: 1em
      font-weight: 700
  h3
    @include media($small)
      font-size: 1em
      line-height: 1em
      font-weight: 700
    @include media($compact)
      font-size: 1em
      line-height: 1em
      font-weight: 700

h1, h2, h3, h4, h5, p
  margin: 20px 30px
h1
  font-size: 72px
  line-height: 80px
  font-weight: 700
  margin: 20px 30px
  a
    color: $white
  @include media($small)
    font-size: 40px
  @include media($compact)
    font-size: 50px
    line-height: 50px
h2
  font-size: 28px
  line-height: 30px
  font-weight: 300
  margin: 20px 30px

p
  font-size: 17px
  line-height: 20px
  font-weight: 400
  margin: 20px 30px

a
  color: $red
