body
  margin: 0 auto
  background-color: $color-bg

.container
  @include outer-container

.frame
  background: #fff
  +border-radius(2px)
  overflow: hidden
  min-height: 800px

section
  overflow: hidden

img
  display: block
