.container
  margin: 0 auto
  padding: 0 $space*3
  max-width: $mq-sm-width 

  @media #{$mq-sm}
    max-width: $mq-med-width 

  @media #{$mq-med}
    max-width: $l-max-width

.frame
  // background: #fff
  // color: $color-type-on-light
  +border-radius(2px)
  overflow: hidden
  min-height: 800px
  padding: $space*4 0

.l4
  display: block

  @media #{$mq-sm}
    width: 50%
    padding: $space
    float: left

  @media #{$mq-med}
    width: 25%

