.ui-btn
  display: inline-block
  background-color: $red
  background-image: none
  text-shadow: none
  box-shadow: none
  color: $color-white
  border: none
  border-radius: 4rem
  padding: 0 $space*3
  line-height: $ui-height
  height: $ui-height
  font-weight: bold

  &:active, &:hover, &:focus
    background-color: lighten($red, 5)
    background-image: none
    text-shadow: none
    box-shadow: none
    color: $color-white

