section.footer
  color: $color-white
  .info
    float: right
    vertical-align: middle
    text-align: center
    line-height: 60px
    a
      color: $color-white
      &:hover
        color: $color-white


