section.breadcrumbs
  border-bottom: 1px solid $line
  ul
    li
      margin: 15px 20px
      float: left
      a
        color: $gray
        padding: 3px 5px
        +border-radius(2px)
        +make-transition
        span
          display: inline-block
          margin-top: 4px
          vertical-align: top
          margin-right: 5px
        &:hover
          background: $gray
          color: $white
