section.previous_news
  @include span-columns(12)
  .prev_title
    @include span-columns(4)
    h3
      color: $gray
      font-size: 14px
      line-height: 20px

  ul
    @include span-columns(6)
    @include omega()
    padding: 20px 20px 20px 0
    li
      a
        font-size: 14px
        line-height: 20px
        color: $gray
        +make-transition
        &:hover
          // text-decoration: underline
          color: darken($gray, 40%)
